<apex:component >
    <apex:attribute name="numberofjobs" type="String" description="TODO: Describe me"/>
    <apex:attribute name="batchcomponentlabel" type="String" description="TODO: Describe me"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component: batchjobs
  <!-- End Default Content REMOVE THIS -->
</apex:component>