<apex:page standardController="Account" recordSetVar="accounts">
<apex:form >
<apex:pageBlock >

    <apex:pageBlockTable value="{!accounts}" var="a" >
        <apex:column value="{!a.Id}"/>
        <apex:column value="{!a.name}"/>
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>