<apex:page showHeader="false" standardStylesheets="false" sidebar="false">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton { background-color: #358ac4; font-family: "Salesforce Sans", sans-serif;  }
    .embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #e1edf6; }
    .embeddedServiceSidebar.layout-docked .dockableContainer{ left: 0; margin-left: 1%; }
    .helpButton { left: 0; margin-left: 1%; }
    @font-face {
    font-family: 'Salesforce Sans';
    src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
    url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
    }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/4.1/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
    
        embedded_svc.settings.defaultMinimizedText = 'Chat with us'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = 'test'; //(Defaults to Agent Offline)
    
        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'oxfordbiolabs.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
    
        // Settings for Live Agent
        embedded_svc.settings.avatarImgURL = '';
        embedded_svc.settings.prechatBackgroundImgURL = '';
        embedded_svc.settings.waitingStateBackgroundImgURL = '';
        embedded_svc.settings.smallCompanyLogoImgURL = '';
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
        // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
        //Returns a valid button ID.
        //};
    
        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        embedded_svc.init('https://oxfordbiolabs--Dev.cs88.my.salesforce.com', 'https://dev-oxfordbiolabs.cs88.force.com/', gslbBaseURL, '00D9E0000008gVA', 'oxfordbiolabs', {
            baseLiveAgentContentURL: 'https://c.la1-c1cs-par.salesforceliveagent.com/content',
            deploymentId: '5720Y000000gHVE',
            buttonId: '5730Y000000gFB8',
            baseLiveAgentURL: 'https://d.la1-c1cs-par.salesforceliveagent.com/chat',
            eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I9E000000004XUAQ_16223dd5805'
        });
    };

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://oxfordbiolabs--Dev.cs88.my.salesforce.com/embeddedservice/4.1/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    } 
    
    setTimeout(function(){
       var MainButtonDiv = document.getElementsByClassName("embeddedServiceHelpButton")[0];
       var TextForButton=MainButtonDiv.getElementsByClassName("message")[0];
       if(TextForButton){
           if(TextForButton.innerHTML=='Agent Offline'){
               var atag=MainButtonDiv.getElementsByClassName("uiButton helpButtonDisabled")[0];
               atag.href='https://www.oxfordbiolabs.com/pages/help';
               atag.style.cursor='pointer';
               atag.target = "_top";
           }
       }
    }, 1000);

    
  
    
        
</script>



</apex:page>