<apex:page sidebar="false" standardController="Contact">
    
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection >
        	
            first name: {! Contact.FirstName } <br/>
            first name: {! Contact.LastName } <br/>
            Contact Owner's email: {! Contact.Owner.Email } <br/>
            
            
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>