<apex:page controller="NewCounter">
    <apex:form >
        <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:inputText label="Counter Value" value="{!splitValue}"/>
            <apex:commandButton value="ClickMe" action="{!counter}"/>
            {!testList}
          </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>