<apex:page controller="NewClass">
    <apex:form >
    <apex:pageBlock title="Input">
        <apex:commandButton action="{!Create}" value="Show"/>
        <apex:inputText value="{!acc}" label="Data"/>
        </apex:pageBlock>
        <apex:pageBlock title="Show"> 
        <apex:outputText value="{!SUBSTITUTE(JSENCODE(bcc),' ','</br>')}"  escape="false"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>