<apex:page >
<apex:form >

 <h1>Test Hai Bahi Test HAI</h1>
    <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14009.04304769805!2d77.3841085!3d28.621945850000003!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1544433245320" width="450" height="450" frameborder="0" style="border:0" ></iframe>
                            </div>
</apex:form>
  
</apex:page>